{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    // @NOTE: I think to turn this off for now because I need to use anchor tag instead of Next link for auth
    "@next/next/no-html-link-for-pages": "off"
  }
}
